<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
    /* General Styles */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .signup-form {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;

        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        margin-top: 10px;
    }

    p a {
        color: #007bff;
        text-decoration: none;
    }

    p a:hover {
        text-decoration: underline;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Medium</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="error" th:if="${param.error}">
    <p th:text="${param.error}"></p>
</div>
<div class="signup-container">
    <div class="signup-form">
        <h2>Join Medium</h2>
        <form action="/auth/signup" method="POST">
          <!-- <input type="" name="_csrf" th:value="${_csrf.getToken()}">-->
            <div class="form-group">
                <label for="name">Username</label>
                <input type="text" id="name" name="username" >
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign up</button>
        </form>
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>
</div>
</body>
</html>
